# bottega-craftsmanship

./: README.md
docs/: Tasks.txt
docs/arch/: contracts.html  contracts.md  ddd.html  ddd.md  dsl.html  dsl.md  eventsourcing.html  eventsourcing.md  hexagonal.html  hexagonal.md  index.html  microservices.html  microservices.md  part1.md  requirements.md  systemofsystems.html  systemofsystems.md  tooling.html  tooling.md
docs/c4/: README.md  build.gradle
docs/c4/src/main/java/eu/solidcraft/c4diagrams/: CarShareComponents.java  Protocols.java  ViewCreator.java
docs/spring/: part1.md  part2.md  part3.md  part4.md  part5.md  part6.md  part7.md  part9.md
docs/tdd/: dddbuildingblocks.md  mediumScaleBuildingBlocks.md  part1.md  part3.md  part4.md  part5.md  part6.md  part7.md
docs/tdd/img/: DkJpa-KWwAAUAiV.jpg_large
henai-example/hentai/: build.gradle
henai-example/hentai/src/main/java/eu/solidcraft/bonus/: BonusConfiguration.java  BonusFacade.java  BonusPoints.java  BonusPointsRepository.java
henai-example/hentai/src/main/java/eu/solidcraft/bonus/dto/: BonusPointsDto.java
henai-example/hentai/src/main/java/eu/solidcraft/bonus/infrastructure/mvc/: BonusController.java
henai-example/hentai/src/main/java/eu/solidcraft/film/: Film.java  FilmConfiguration.java  FilmCreator.java
henai-example/hentai/src/main/java/eu/solidcraft/film/infrastructure/mvc/: FilmController.java
henai-example/hentai/src/main/java/eu/solidcraft/rent/: FilmCollector.java  FilmLender.java  RentConfiguration.java  RentCreator.java  RentFacade.java  RentRepository.java  RentedFilm.java  ReturnRepository.java
henai-example/hentai/src/main/java/eu/solidcraft/rent/dto/: FilmWasRentedEvent.java  OperationsOutcomeDto.java  RentRequestDto.java  RentedFilmDto.java  ReturnRequestDto.java
henai-example/hentai/src/main/java/eu/solidcraft/rent/infrastructure/mvc/: RentController.java
henai-example/hentai/src/main/resources/: application.properties
henai-example/hentai/src/test/groovy/eu/solidcraft/: EventsSpec.groovy
henai-example/hentai/src/test/groovy/eu/solidcraft/base/: IntegrationSpec.groovy
henai-example/hentai/src/test/groovy/eu/solidcraft/bonus/: BonusIntegrationSpec.groovy  BonusSpec.groovy  SampleRentFilmEvents.groovy
henai-example/hentai/src/test/groovy/eu/solidcraft/film/: FilmSpec.groovy  SampleFilms.groovy
henai-example/hentai/src/test/groovy/eu/solidcraft/rent/: BaseRentSpec.groovy  RentIntegrationSpec.groovy  RentSpec.groovy  ReturnSpec.groovy
henai-example/reactor/: build.gradle  settings.gradle
henai-example/reactor/src/main/java/eu/solidcraft/hentai/bonus/: BonusConfiguration.java  BonusFacade.java  Points.java
henai-example/reactor/src/main/java/eu/solidcraft/hentai/bonus/dto/: PointsDto.java
henai-example/reactor/src/main/java/eu/solidcraft/hentai/bonus/infrastructure/web/: BonusController.java
henai-example/reactor/src/main/java/eu/solidcraft/hentai/catalogue/: FilmConfiguration.java  FilmFacade.java
henai-example/reactor/src/main/java/eu/solidcraft/hentai/catalogue/dto/: FilmTypeDto.java
henai-example/reactor/src/main/java/eu/solidcraft/hentai/cost/acl/: CostAclConfiguration.java  CostAclController.java
henai-example/reactor/src/main/java/eu/solidcraft/hentai/rent/dto/: RentedFilmDto.java
henai-example/reactor/src/test/groovy/eu/solidcraft/hentai/bonus/: BonusPointsIntegrationSpec.groovy  BonusSpec.groovy
henai-example/reactor/src/test/groovy/eu/solidcraft/hentai/catalogue/: CatalogueSpec.groovy  SampleFilmData.groovy
henai-example/reactor/src/test/groovy/eu/solidcraft/hentai/cost/acl/: CostAclIntegrationSpec.groovy
hentai/: build.gradle
hentai/src/main/java/eu/solidcraft/film/: FilmFacade.java  FilmRepository.java
hentai/src/main/java/eu/solidcraft/film/dto/: FilmDto.java  FilmTypeDto.java
hentai/src/main/java/eu/solidcraft/filmlisting/: Film.java  FilmCreator.java  FilmListingConfiguration.java  FilmListingFacade.java  FilmRepository.java
hentai/src/main/java/eu/solidcraft/filmlisting/dto/: FilmDto.java  FilmTypeDto.java
hentai/src/main/java/eu/solidcraft/filmlisting/infrastructure/web/: FilmListingController.java
hentai/src/main/java/eu/solidcraft/infrastructure/config/: Profiles.java
hentai/src/test/groovy/eu/solidcraft/: EventsSpec.groovy
hentai/src/test/groovy/eu/solidcraft/film/: FilmIntegrationSpec.groovy
hentai/src/test/groovy/eu/solidcraft/filmlisting/: FilmListingIntegrationSpec.groovy  FilmListingSpec.groovy  SampleFilms.groovy
kofu/: .gitignore  build.gradle.kts  settings.gradle.kts
reactor/: build.gradle
reactor/src/main/java/eu/solidcraft/hentai/: AppRunner.java
reactor/src/main/java/eu/solidcraft/hentai/bonus/: PointsCalculator.java  PointsRepository.java
reactor/src/main/java/eu/solidcraft/hentai/catalogue/: Film.java  FilmCreator.java  FilmDtoValidator.java  FilmRepository.java
reactor/src/main/java/eu/solidcraft/hentai/catalogue/dto/: FilmDto.java
reactor/src/main/java/eu/solidcraft/hentai/catalogue/infrastructure/web/: FilmController.java
reactor/src/main/java/eu/solidcraft/hentai/cost/: CostCalculator.java  CostConfiguration.java  CostFacade.java
reactor/src/main/java/eu/solidcraft/hentai/cost/acl/: CostAcl.java
reactor/src/main/java/eu/solidcraft/hentai/cost/dto/: CostDto.java
reactor/src/main/java/eu/solidcraft/hentai/infrastructure/: Profiles.java
reactor/src/main/java/eu/solidcraft/hentai/infrastructure/security/: CurrentUserGetter.java
reactor/src/main/java/eu/solidcraft/hentai/rent/dto/: RentedFilmTypeDto.java
reactor/src/main/java/eu/solidcraft/hentai/user/: UserConfiguration.java  UserFacade.java
reactor/src/test/groovy/eu/solidcraft/hentai/: IntegrationSpec.groovy
reactor/src/test/groovy/eu/solidcraft/hentai/bonus/: BonusSpec.groovy
reactor/src/test/groovy/eu/solidcraft/hentai/catalogue/: CatalogueIntegrationSpec.groovy
reactor/src/test/groovy/eu/solidcraft/hentai/cost/: CostIntegrationSpec.groovy  CostSpec.groovy
reactor/src/test/groovy/eu/solidcraft/hentai/cost/acl/: CostAclSpec.groovy
reactor/src/test/groovy/eu/solidcraft/hentai/rent/: SampleRentedFilm.groovy
(+20 files in other folders)
